{
  "name": "vsts-hotkeys",
  "private": true,
  "version": "0.6.0",
  "devDependencies": {
    "@types/chrome": "0.0.46",
    "@types/jquery": "^2.0.43",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.6",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.2.1",
    "mousetrap": "^1.6.1",
    "office-ui-fabric-react": "^2.31.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "typescript": "^2.3.2",
    "webpack-encoding-plugin": "^0.2.1",
    "yargs": "^8.0.1"
  }
}
